# wf0

./: .gitignore  COPYRIGHT.txt  README.md  clean.sh  install.sh
examples/01-dispatch/: clean.sh  pom.xml  run.sh
examples/01-dispatch/src/main/java/ru/dimgel/wf0/example01/: DispatcherImpl.java  Main.java  MyPage.java  ServletImpl.java
examples/01-dispatch/src/main/java/ru/dimgel/wf0/example01/page/: HelloPage.java  HomePage.java
examples/02-validate/: pom.xml
examples/02-validate/src/main/java/ru/dimgel/wf0/example02/: DispatcherImpl.java  Main.java  ServletImpl.java
examples/02-validate/src/main/java/ru/dimgel/wf0/example02/page/: HomePage.java
runtime/: install.sh  pom.xml
runtime/src/main/java/ru/dimgel/wf0/dispatch/: DefaultErrorPage.java  Dispatcher.java  DispatcherUtil.java  Page.java  RequestMethod.java  Servlet.java  WebError.java
runtime/src/main/java/ru/dimgel/wf0/validate/: VErrorMessageProducer.java  VInt.java  VLength.java  VOne.java  VOptional.java  VRange.java  VRegex.java  VRequired.java  VResult.java  VTrim.java  Validator.java  ValidatorFactory.java
runtime/src/test/java/ru/dimgel/wf0/dispatch/: DispatcherUtilTest.java  ValidatorsTest.java
